<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praias de Portugal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ffbf00;
            text-align: center;
            margin-top: 30px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            text-align: center;
        }
        h2 {
            color: #ffbf00;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
        }
        p {
            color: #666;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            margin-left: 20px;
        }
        li {
            color: #333;
            margin-bottom: 5px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #ffbf00;
        }
        footer {
            background-color: #f9f9f9;
            color: #ffbf00;
            text-align: center;
            padding: 20px 0;
            font-size: 14px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <h1>Praias</h1>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

</body>

<footer>
    <p>&copy;2024</p>
</footer>
</html>